<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label > input {
            display: none;
        }

        label > div {
            border: 1px solid #222;
            border-radius: 10px;
            display: flex;
            width: 35px;
            height: 20px;
            background: #ddd;
            align-items: center;
            justify-content: space-between;
        }

        label > div span {
            background: #fff;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #bbb;
            visibility:hidden;
        }

        label > div > span.activee {
            visibility:visible;
        }
    </style>
</head>
<body>
<label>
    <input type="checkbox"/>
    <div class="switcher">
        <span class="activee" name="on"></span>
        <span name="off"></span>
    </div>
</label>
</body>
<script>
  const switcher = document.querySelector('.switcher')

  const handlerSwitch = () => {
    const positionEl = document.querySelector('.activee')
    const isOn = positionEl.getAttribute('name') == "on" ? true : false
    if(isOn) {
      document.querySelector('span[name=on]').removeAttribute('class')
      document.querySelector('span[name=off]').setAttribute('class', 'activee')
    } else {
      document.querySelector('span[name=off]').removeAttribute('class')
      document.querySelector('span[name=on]').setAttribute('class', 'activee')
    }
  }

  switcher.addEventListener('click', handlerSwitch)
</script>
</html>